<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="css/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/taocv.css">
	<link rel="stylesheet" type="text/css" href="all.css">
	<link rel="stylesheet" type="text/css" href="css/awesome5.css">
	<script src="js/all.js"></script>
	<title>Tạo Cv</title>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-6 m-auto p-4">
					<div class="col-4 bg-dark m-0 p-3 float-left text-center">
						<span><b>ALL</b></span>
					</div>
					<div class="col-4 bg-light float-left m-0 p-3 text-center ">
						<b>Top</b>
					</div>
					<div class="col-4 float-left m-0 p-3 text-center">
						<b>New</b>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="w-100 bg-dark p-3"><span><b>All templates</b></span></div>
			<div class="row body-page">
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2">
					<div class="img-responsive position-relative img">
						<img class="w-100 h-100 mt-3" alt="StackoverFlow" src="hinhanh/cho 2.jpg">
					</div>
					<div class="position-absolute">
						<button type="button" class="btn btn-danger">Use</button>
					</div>
				</div>
				

			</div>
		</div>
	</div>


</body>
</html>
